/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   gramatic                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gialexan <gialexan@student.42sp.org.br>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/08 15:34:02 by gialexan          #+#    #+#             */
/*   Updated: 2023/04/07 18:10:31 by gialexan         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
<REDIRECTION> ::=  '>' <WORD>
                |  '<' <WORD>
				|  '<<' <WORD>
				|  '>>' <WORD>

<ASSIGNMENT-WORD> ::= <WORD> '=' <WORD>

<PIPELINE> ::=	<PIPELINE> '|' <COMMAND>
				
<COMMAND> ::= 		<WORD>
                |	<REDIRECTION>
				|	<PIPELINE>
*/
