# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gramatic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gialexan <gialexan@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/08 15:34:02 by gialexan          #+#    #+#              #
#    Updated: 2023/03/01 14:20:34 by gialexan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

<REDIRECTION> ::=  '>' <WORD>
                |  '<' <WORD>
				|  '<<' <WORD>
				|  '>>' <WORD>

<ASSIGNMENT-WORD> ::= <WORD> '=' <WORD>

<COMMAND> ::= 		<WORD>
                |	<REDIRECTION>
				|	<PIPELINE>
