# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gramatic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gialexan <gialexan@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/08 15:34:02 by gialexan          #+#    #+#              #
#    Updated: 2023/02/18 09:04:51 by gialexan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

<REDIRECTION> ::=  '>' <WORD>
                |  '<' <WORD>
				|  '<<' <WORD>
				|  '>>' <WORD>

<ASSIGNMENT-WORD> ::= <WORD> '=' <WORD>

<COMMAND> ::= 		<WORD>
                |	<REDIRECTION>
				|	<PIPELINE>


<WORD-LIST> ::= <WORD>
             |  <WORD-LIST> <WORD>

<REDIRECTION> ::=  '>' <WORD>
                |  '<' <WORD>
				|  '<<' <WORD>
				|  '>>' <WORD>

<SIMPLE-COMMAND-ELEMENT> ::= <WORD>
                          |  <ASSIGNMENT-WORD>
                          |  <REDIRECTION>

<REDIRECTION-LIST> ::= <REDIRECTION>
                    |  <REDIRECTION-LIST> <REDIRECTION>

<SIMPLE-COMMAND> ::=  <SIMPLE-COMMAND-ELEMENT>
                   |  <SIMPLE-COMMAND> <SIMPLE-COMMAND-ELEMENT>

<COMMAND> ::=  <SIMPLE-COMMAND>